<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>box</title>
	<style type="text/css">
		.mainbox{
			width: 100%;
			height: 1370px;
			border: 3px solid black;
		}
		.boxes{
			display: flex;
			justify-content: space-evenly;
			background: #e0b2e3f7;


		}
		.box1,.box2{
			width: 40%;
			height: 300px;
					
            margin: 35px 0 35px 0;
            background: #e0b2e3f7;
            border-radius: 20px;
		}
		.box2{
			margin-top: 15px;
		}
		.boxed{
			border: 2px solid green;
			justify-content: space-around;
			display: flex;
			background: #deecc9;

		}
		.boxa,.boxb,.boxc,.boxd{
			width: 20%;
			height: 250px;
			border: 2px solid blue;
			margin: 20px 0 20px 0;
			background: black;
			border-radius: 10px;
		}
		.container{
			width: 100%;
			height: 300px;
			border: 2px solid black;
			background: #d0e0e1e8;
		}
		.images{
			border: 2px solid black;
			width: 100%;
			height: 445px;
			display: flex;
			background: yellowgreen;

				

		}
		.imx{
			width: 50%;
			height: 400px;
			border: 1px solid black;
			margin: 20px 10px 0 0;

		}
		.imx2,.imx3{
			border: 1px solid black;
			width: 49%;
			height: 195px;
			display: inline-block;


		}
		.imx4,.imx5{
			border: 1px solid black;
			width: 49%;
			height: 200px;
			display: inline-block;
			
		}
		
	</style>
</head>
<body>
	<div class="mainbox">
		<div class="boxes">
		
		<div class="box1">
			<img src="C:\Users\om\Downloads\Augmented-Reality-in-Education.jpg" width="100%" height="100%" style="border-radius: 15px;">
		</div>
		<div class="box2">
			<h1 style="text-align:center;">..ABOUT US..</h1>
			<p style="text-align: center; font-size: 41PX;">HOW AND WHY EDUCATION IS IMPRORTANT IN OUR LIFE!</p>
		</div>
		</div>
		<div class="boxed">
			<div class="boxa">
				<img src="C:\Users\om\Pictures\beautifulnature.jpg" width="100%" height="250px">
			</div>
			<div class="boxb">
				<img src="C:\Users\om\Pictures\beautifulnature.jpg" width="100%" height="250px">
 ">
			</diV>
					<div class="boxc">
				<img src="C:\Users\om\Pictures\beautifulnature.jpg" width="100%" height="250px">
			</div>
			<div class="boxd">
				<img src=" C:\Users\om\Pictures\beautifulnature.jpg" width="100%" height="250px">
			</div>
		</div>
		<div class="container">
			<h3 style="text-align: center; font-size: 40PX;"><B>MYSQL ABOUT</B></h3>
			<p style="font-size: 30px; text-align:center;">MY SQL the data type is guideline of SQL to understadn whtat type of data is expected inside of each column, adn it aslo identifies how SQL will interact with the stored data. IN MYSQL there are three main data types: 
			STRING,NUMERIC, AND DATE AND TIME.</p5>

			
		</div>
		<div class="images">
			
			<img src="C:\Users\om\Downloads\New folder\edu.jpg" width="50%" height="400px" style="border: 1px solid black; margin: 20px; background: violet; border-radius: 10px;">
	       
			
		
			    <div class="imx">
			    	<div class="imx2" style="background: black; border-radius: 10px;"> 
			    		<img src="C:\Users\om\Pictures\beautifulnature.jpg" width="100%" height="195px">
			    	</div>
			    	<div class="imx3" style="background: skyblue;border-radius: 10px;"> 
			    		<img src="C:\Users\om\Pictures\beautifulnature.jpg" width="100%" height="195px">
			    	</div>
			    	<div class="imx4" style="background: skyblue;border-radius: 10px;">
			    		<img src="C:\Users\om\Pictures\beautifulnature.jpg" width="100%" height="200px">
			    	</div>
			    	<div class="imx5" style="background: black;border-radius: 10px;">
			    		<img src="C:\Users\om\Pictures\beautifulnature.jpg" width="100%" height="200px">
			    		
			    	</div>
			</div>
		
		

		

		</div>
		
	</div>

</body>
</html>